@import '../../styles/variables';
@import '../../styles/shared/animations';

input,
select,
.btn {
	padding: 10px;
	border-radius: 4px;
}

input,
select {
	font-family: var(--primary-font);
	border: 1px solid rgba(var(--secondary-color, 0.05));
}

svg {
  margin-right: 5px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;



  .form {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 8px;
    margin-top: 20px;
  
    @media (media-query(max, md)) {
      grid-template-columns: 1fr;
  
      .nameField, .locationField, .cityField, .postalCodeField, .countryField {
        grid-column: 1 / -1;
      }
    }
  
    label,
    input, 
    select {
      display: block;
    }
  
    label {
      margin-bottom: 5px;
    }
  
  
  
    input, select {
      background-color: var(--mono300);
      color: var(--primaryA);
      font-family: var(--primary-font);
      border: 1px solid rgba(var(--secondary-color, 0.05));
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid var(--mono600);
    }
  
    .nameField {
      grid-column: 1 / 4;
    }
  
    .locationField {
      grid-column: 4 / 7;
    }
  
    .cityField {
      grid-column: 1 / 3;
    }
  
    .postalCodeField {
      grid-column: 3 / 5;
    }
  
    .countryField {
      grid-column: 5 / 7;
    }
  
    .error, .success {
      grid-column: 1 / -1;
      font-size: size(m);
      font-weight: font-weight(semi-bold);
      text-align: center;
      animation: bounceIn 1s 1s;
    }
  
    .error {
      color: var(--negative);
    }
  
    .success {
      color: var(--positive);
    }
  }
  
}



@media screen and (max-width: 767px){
  .form {
    grid-template-columns: 1fr;
    
    .nameField, .locationField, .cityField, .postalCodeField, .countryField {
      grid-column: 1 / -1;
    }
  }
}

